<html>
		<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: Green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: Green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: #3e8e41}

.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
		</head>
				<body bgcolor="pink">
				<h1><center><u>Application Form</u></h1>
										</center>
		<form action="mailto:someone@example.com" method="post" enctype="text/plain"><center>
	First Name:<input type="text" value=""><br><br>
	Last Name:<input type="text" value=""><br><br>
	&nbsp;&nbsp;Password:<input type="password"><br><br>
	Address:<textarea rows="5" cols="20">
	My College Name:
	My College Address:
				</textarea>
<br><br>
	<input type="checkbox" value="physics">Physics<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" value="chemistry">Chemistry<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" value="mathematics">Mathematics<br><br>
	Gender:<br>
<input type="radio" value="male" name="gender">Male<br>
	&nbsp;&nbsp;&nbsp;<input type="radio" value="female" name="gender">Female<br><br>
	<select>
	<option value="PU-I">PU-I</option>
	<option value="PU-II">PU-II</option>
	</select><br><br> <br>
	<button class="button">Submit</button>
	<br><br><br>
	<!-- <button class="button">Reset....</button> -->
	<input type = "reset" class = "button2" value = "Reset">
			</form>
		</body>
</html>
